{
  "extends": "../tsconfig.json",
  "exclude": [
    "../projects/**/*.spec.ts"
  ],
  "include": [
    "../projects/**/*"
  ],
  "typeRoots": [
    "node_modules/@types",
    "node_modules/@types","./typings.d.ts"
  ]
}
